###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rdlabsrl/lfm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rdlabsrl/lfm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rdlabsrl/lfm/persistence.xml

cuba.metadataConfig = +com/rdlabsrl/lfm/metadata.xml

cuba.viewsConfig = +com/rdlabsrl/lfm/views.xml

cuba.windowConfig = +com/rdlabsrl/lfm/web-screens.xml

cuba.menuConfig = +com/rdlabsrl/lfm/web-menu.xml

cuba.permissionConfig = +com/rdlabsrl/lfm/web-permissions.xml

cuba.mainMessagePack = +com.rdlabsrl.lfm.web

cuba.anonymousSessionId = 73b0b639-ae47-20f8-09af-f5f708687b49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover