###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rdlabsrl/lfm/spring.xml

cuba.persistenceConfig = +com/rdlabsrl/lfm/persistence.xml

cuba.metadataConfig = +com/rdlabsrl/lfm/metadata.xml

cuba.viewsConfig = +com/rdlabsrl/lfm/views.xml

cuba.mainMessagePack = +com.rdlabsrl.lfm.core

cuba.keyForSecurityTokenEncryption = SNAtyQJFdKN0wnjv

cuba.anonymousSessionId = 73b0b639-ae47-20f8-09af-f5f708687b49

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = lfm-179178
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010