<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.09 at 06:23:24 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="prodInfoService.soap.lfm.rdlabsrl.com">
    <schemaBindings map="false">
      <package name="com.rdlabsrl.lfm.soap.prodinfoservice"/>
    </schemaBindings>
    <bindings scd="tns:productionInfoRequest">
      <class ref="com.rdlabsrl.lfm.soap.prodinfoservice.ProductionInfoRequest"/>
    </bindings>
    <bindings scd="tns:productionInfoResponse">
      <class ref="com.rdlabsrl.lfm.soap.prodinfoservice.ProductionInfoResponse"/>
    </bindings>
    <bindings scd="~tns:prodInfo">
      <class ref="com.rdlabsrl.lfm.soap.prodinfoservice.ProdInfo"/>
    </bindings>
  </bindings>
</bindings>

